<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.robhogan.noderesolver</groupId>
  <artifactId>io.github.robhogan.noderesolver.gradle.plugin</artifactId>
  <version>0.1.0-alpha.4</version>
  <packaging>pom</packaging>
  <name>React Node.JS resolver plugin</name>
  <description>A Gradle Plugin for correctly resolving node_modules paths from your settings.gradle</description>
  <dependencies>
    <dependency>
      <groupId>io.github.robhogan</groupId>
      <artifactId>lib</artifactId>
      <version>0.1.0-alpha.4</version>
    </dependency>
  </dependencies>
</project>
